LANGSMITH_API_KEY="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"
OPENAI_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="langsmith-academy"